# poppis-achiever

./: .gitignore  README.md  package-lock.json  package.json
.github/template/: backend-services-build.yaml  backend-services-compose-up.yaml
.github/workflows/: CD.yaml  CI-backend.yaml  CI-frontend  CI.yaml  backend-services-build.yaml  backend-services-compose-up.yaml
client/pulu/: .env  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  tsconfig.json
client/pulu/src/lib/: api.ts  types.ts  userStore.ts
client/pulu/src/lib/components/: header.svelte
client/pulu/src/lib/components/auth/: auth.ts  authContainer.svelte  login.svelte  register.svelte
client/pulu/src/lib/components/user/: util.ts
client/pulu/src/lib/components/util/: modal.svelte
client/pulu/src/routes/: +layout.svelte  +page.svelte
docs/: architecture.md  index.md
server/services/: .gitignore  Dockerfile.authentication  Dockerfile.common  Dockerfile.graphql.gateway  Dockerfile.graphql.service  Dockerfile.user.service  docker-compose.yaml  local.env  poppis-achiever.sln  start_local.sh
server/services/Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
server/services/Authentication/Data/: AuthDbContext.cs
server/services/Authentication/Migrations/: 20230323163627_initalStructure.Designer.cs  20230323163627_initalStructure.cs  AuthDbContextModelSnapshot.cs
server/services/Authentication/Models/: UserAuthDetails.cs
server/services/Authentication/Properties/: launchSettings.json
server/services/Authentication/Service/: AuthRegisterConsumer.cs  AuthTokenConsumer.cs  TokenToId.cs
server/services/Common/: Dockerfile  RabbitMqConsts.cs  UserDTO.cs  UserRequested.cs
server/services/Common/DTO/: AuthDTO.cs  UserDTO.cs
server/services/Common/Event/: UserCreateEvent.cs
server/services/Common/Requests/: AuthRegisterRequested.cs  AuthTokenRequested.cs  TokenToIdRequested.cs  UserCreateRequested.cs  UserDeleteRequested.cs  UserGetRequested.cs  UserUpdateRequested.cs
server/services/GraphQL/: Dockerfile  GraphQL.Gateway.csproj  GraphQLService.csproj  Program.cs  Startup.cs  appsettings.json
server/services/GraphQL/Controllers/: UserController.cs
server/services/GraphQL/Kyykka/: KyykkaData.cs  KyykkaQuery.cs  KyykkaSchema.cs  UserInputType.cs  kyykkaMutation.cs
server/services/GraphQL/Properties/: launchSettings.json
server/services/GraphQL/Types/: AuthType.cs  User.cs  UserInterface.cs  UserType.cs
server/services/GraphQL/User/: UserHandler.cs  UserInputType.cs  UserMutation.cs  UserQuery.cs  UserSchema.cs
server/services/User/: Dockerfile  Program.cs  User.csproj  appsettings.json  build_temp.sh  run_temp.sh
server/services/User/Data/: UserDbContext.cs
server/services/User/Migrations/: 20230315190300_initDB.Designer.cs  20230315190300_initDB.cs  20230323163412_renamedUserColumns.Designer.cs  20230323163412_renamedUserColumns.cs  UserDbContextModelSnapshot.cs
server/services/User/Models/: User.cs
server/services/User/Properties/: launchSettings.json
server/services/User/service/: User.cs  UserCreateConsumer.cs  UserCreatedConsumer.cs  UserDeleteConsumer.cs  UserRequestedConsumer.cs  UserUpdateConsumer.cs
server/services/grapQL/src/Properties/: launchSettings.json
server/services/grapQL/src/graphQL/Properties/: launchSettings.json
server/services/graphQL/Properties/: launchSettings.json
