FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base

WORKDIR /app
EXPOSE 5020

ENV ASPNETCORE_URLS=http://+:5020

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers

# Temp remove until debug.
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# SKD was used only in build. Issues came when needing to run EF for migrations. 
# Using sdk as base for now 
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

COPY Authentication/Authentication.csproj .
RUN dotnet restore Authentication.csproj
COPY . .

RUN dotnet build Authentication/Authentication.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish Authentication/Authentication.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# RUN cat app/appsettings.json

COPY --from=publish /app/publish .

ARG PASSWORD
RUN sed -i "s/__DB-PASSWORD__/$PASSWORD/g" appsettings.json
RUN sed -i 's/"Key":.*/"Key": "$JWT_SECRET_TOKEN_KEY_VALUE",/' appsettings.json

ENTRYPOINT ["dotnet", "Authentication.dll"]
